*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body{
    width: 100%;
}

img{
    width:100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.image-a{
grid-area: a;
}

.image-b{
grid-area: b;
}

.image-c{
grid-area: c;
}

.image-d{
grid-area: d;
}

.image-e{
grid-area: e;
}

.image-f{
grid-area: f;
}

.image-g{
grid-area: g;
}

.image-h{
grid-area: h;
}

.image-i{
grid-area: i;
}

.image-j{
grid-area: j;
}

.images{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
    
}


@media (min-width: 786px){
    .images{
    width: 90%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, minmax(100px, 1fr)); 
        grid-template-areas: 
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j";
        padding: 15px; 
        max-width: 900px; 
        margin: 0 auto; /
    }
    
}

@media (min-width: 576px) and (max-width: 785px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "a a"
            "b c"
            "d e"
            "f g"
            "h i"
            "j j";
    }
}